# Travel-Accommodation-Booking-Platform-F

./: .gitignore  README.md  Travel-Accommodation-Booking-Platform-F.sln  Travel-Accommodation-Booking-Platfrom-F.postman_collection.json  docker-compose.yml  promtail-config.yml
Travel-Accommodation-Booking-Platform-F.API/: Dockerfile  Program.cs  Travel-Accommodation-Booking-Platform-F.API.csproj  Travel-Accommodation-Booking-Platform-F.http  appsettings.json
Travel-Accommodation-Booking-Platform-F.API/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  CitiesController.cs  HotelsController.cs  ReviewsController.cs  RoomsController.cs  UsersController.cs
Travel-Accommodation-Booking-Platform-F.API/CustomMessages/: CustomMessages.cs
Travel-Accommodation-Booking-Platform-F.API/Extensions/: ServiceCollectionExtensions.cs
Travel-Accommodation-Booking-Platform-F.API/Logs/: log-20250710.txt  log-20250726.txt
Travel-Accommodation-Booking-Platform-F.API/Properties/: launchSettings.json
Travel-Accommodation-Booking-Platform-F.API/Utils/: CustomMessages.cs
Travel-Accommodation-Booking-Platform-F.API/Utils/Admin/: CustomMessages.cs  LogMessages.cs
Travel-Accommodation-Booking-Platform-F.API/Utils/Auth/: Constants.cs  CustomMessages.cs  LogMessages.cs
Travel-Accommodation-Booking-Platform-F.API/Utils/Booking/: CustomMessages.cs  LogMessages.cs
Travel-Accommodation-Booking-Platform-F.API/Utils/City/: CustomMessages.cs  LogMessages.cs
Travel-Accommodation-Booking-Platform-F.API/Utils/Hotel/: CustomMessages.cs  LogMessages.cs
Travel-Accommodation-Booking-Platform-F.API/Utils/Review/: CustomMessages.cs  LogMessages.cs
Travel-Accommodation-Booking-Platform-F.API/Utils/Room/: CustomMessages.cs  LogMessages.cs
Travel-Accommodation-Booking-Platform-F.Application/: Constants.cs  Travel-Accommodation-Booking-Platform-F.Application.csproj
Travel-Accommodation-Booking-Platform-F.Application/CustomMessages/: CustomMessages.cs
Travel-Accommodation-Booking-Platform-F.Application/DTOs/ReadDTOs/: BookingReadDto.cs  CityReadDto.cs  EmailReadDto.cs  HotelReadDto.cs  LoginReadDto.cs  ResetPasswordReadDto.cs  ReviewReadDto.cs  RoomReadDto.cs  UserReadDto.cs
Travel-Accommodation-Booking-Platform-F.Application/DTOs/WriteDTOs/: BookingPatchDto.cs  BookingWriteDto.cs  CityPatchDto.cs  CityWriteDto.cs  HotelPatchDto.cs  HotelWriteDto.cs  LoginWriteDto.cs  RefreshTokenWriteDto.cs  ReviewPatchDto.cs  ReviewWriteDto.cs  RoomPatchDto.cs  RoomWriteDto.cs  UserPatchDto.cs  UserUpdateDto.cs  UserWriteDto.cs  VerifyOtpWriteDto.cs
Travel-Accommodation-Booking-Platform-F.Application/Mapping/: BookingProfile.cs  CityProfile.cs  HotelProfile.cs  ReviewProfile.cs  RoomProfile.cs  UserProfile.cs
Travel-Accommodation-Booking-Platform-F.Application/Services/: IUserService.cs  UserService.cs
Travel-Accommodation-Booking-Platform-F.Application/Services/AdminService/: AdminService.cs  IAdminService.cs
Travel-Accommodation-Booking-Platform-F.Application/Services/AuthService/: AuthService.cs  IAuthService.cs
Travel-Accommodation-Booking-Platform-F.Application/Services/BookingService/: BookingService.cs  IBookingService.cs
Travel-Accommodation-Booking-Platform-F.Application/Services/CityService/: CityService.cs  ICityService.cs
Travel-Accommodation-Booking-Platform-F.Application/Services/HotelService/: HotelPublisherSubject.cs  HotelService.cs  IHotelService.cs
Travel-Accommodation-Booking-Platform-F.Application/Utils/: JwtTokenGenerator.cs  OtpGenerator.cs
Travel-Accommodation-Booking-Platform-F.Domain/: Travel-Accommodation-Booking-Platform-F.Domain.csproj
Travel-Accommodation-Booking-Platform-F.Domain/Configurations/: BlacklistedToken.cs  EmailSettings.cs  JwtSettings.cs  JwtTokenResult.cs  OtpRecord.cs
Travel-Accommodation-Booking-Platform-F.Domain/CustomExceptions/: NotFoundException.cs  ValidationAppException.cs
Travel-Accommodation-Booking-Platform-F.Domain/Entities/: Booking.cs  City.cs  Hotel.cs  Review.cs  Room.cs  User.cs
Travel-Accommodation-Booking-Platform-F.Domain/Enums/: OtpChannel.cs  RoomType.cs
Travel-Accommodation-Booking-Platform-F.Domain/QueryDTOs/: RoomQueryDto.cs
Travel-Accommodation-Booking-Platform-F.Domain/Repositories/: IUserRepository.cs
Travel-Accommodation-Booking-Platform-F.Infrastructure/: Travel-Accommodation-Booking-Platform-F.Infrastructure.csproj
Travel-Accommodation-Booking-Platform-F.Infrastructure/CustomMessages/: CustomMessages.cs
Travel-Accommodation-Booking-Platform-F.Infrastructure/Migrations/: 20250702085636_AddUserEntity.Designer.cs  20250702085636_AddUserEntity.cs  20250702101350_AddEmailConfirmationForUserRegistration.Designer.cs  20250702101350_AddEmailConfirmationForUserRegistration.cs  20250704173503_AddOneToManyRelationshipBetweenUserAndOtpRecords.Designer.cs  20250704173503_AddOneToManyRelationshipBetweenUserAndOtpRecords.cs  20250705224917_AddOtherEntitiesWithTheirRelationships.Designer.cs  20250705224917_AddOtherEntitiesWithTheirRelationships.cs  20250706090519_AddDbSetForAllEntities.Designer.cs  20250706090519_AddDbSetForAllEntities.cs  20250706133749_MakeHotelIdNameConsistent.Designer.cs  20250706133749_MakeHotelIdNameConsistent.cs  20250706200714_AddLastUpdatedPropertyForApplyETagHTTPCaching.Designer.cs  20250706200714_AddLastUpdatedPropertyForApplyETagHTTPCaching.cs  20250707095459_AddReviewEntity.Designer.cs  20250707095459_AddReviewEntity.cs  20250707120233_AddReviewsAsDbSet.Designer.cs  20250707120233_AddReviewsAsDbSet.cs  ApplicationDbContextModelSnapshot.cs
Travel-Accommodation-Booking-Platform-F.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Travel-Accommodation-Booking-Platform-F.Infrastructure/Repositories/: AdminRepository.cs  AuthRepository.cs  BookingRepository.cs  CityRepository.cs  HotelRepository.cs  ReviewRepository.cs  RoomRepository.cs  TokenBlacklistedRepository.cs  UserRepository.cs
Travel-Accommodation-Booking-Platform-F.IntegrationTests/: IntegrationTestBase.cs  Travel-Accommodation-Booking-Platform-F.IntegrationTests.csproj
(+140 files in other folders)
